=== Native Performance ===
Contributors: edintique, quecodig
Donate link: https://www.paypal.me/quecodig
Tags: Optimization, Speed, Heartbeat api, Cache, Performance, Caching, All-in-one
Requires at least: 4.9
Tested up to: 5.5
Stable tag: 1.2.8
Requires PHP: 5.0
License: GPLv3 or later.
License URI: http://www.gnu.org/licenses/gpl.html

Improve the performance of your WordPress: Reduce load times, solve common errors and more using the Native Performance plugin.

== Description ==

> We are looking for developers who want to help continue improving the plugin, you want to participate you can contact us through:
> - webmaster@quecodigo.com
> - [Gitlab](https://gitlab.com/quecodig/native-performance).
> - [Página web](https://www.quecodigo.com/).

Native Performance improves the performance of your WordPress, reducing site load times noticeably. This plugin is an all-in-one solution that incorporates a complete, powerful and robust core, which is constantly improved in each update and which aims to learn from all users to implement solutions, in the future, more effective.

All the tools that the plugin incorporates are executed automatically, that is, you will not need to touch any adjustment, since it adapts to your site solving the problems. Native Performance, gathers a number of considerable characteristics, all of them have been tested beforehand so as not to generate future problems and, without any doubt, they are our best configuration for a fast site.

* Remove Dashicons in admin bar (only for non logged users)
* Remove Emoji’s styles and scripts
* Disable REST API (full disabled)
* Disable Heartbeat API
* Remove Query Strings from Static Resources
* Defer Parsing of JavaScript
* Remove Gravatar Query Strings
* Remove Really Simple Discovery link from header
* Remove wlwmanifest.xml (Windows Live Writer) from header
* Remove Shortlink URL from header
* Remove WordPress Generator Version from header
* Remove s.w.org DNS Prefetch
* Remove jquery_migrate
* Remove unnecessary links from header
* Remove generator name from RSS Feeds
* Remove Capital P Dangit filter
* Disable PDF thumbnails preview
* Optimization for WooCommerce & Contact Form 7

We are compatible with the main SEO plugins for WordPress, thanks to this you can improve the ranking in the search engines. In addition, you will have, at least, an improvement of 10 times the speed of your site.

<strong>Important:</strong> The adjustments panel is in development, with this aim to incorporate new improvements in the features and more performance functions.

== Plugin Requirements ==
* This plugin requires WordPress 3.8.2 or greater
* This plugin requires PHP 5.0 or greater

== Installation ==

=== From within WordPress ===
1. Visit 'Plugins > Add New'
2. Search for 'Native Performance'
3. Activate Native Performance from your Plugins page.

=== Manually ===
1. Upload the `native-performance` folder to the `/wp-content/plugins/` directory.
2. Activate the Native Performance plugin through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==

= Does speed matter? =

Search engines constantly measure the loading speed of our sites, because of this, better positioning is measured in the performance of the same, in addition, visitors will be grateful for a faster load.

= What versions of WordPress are compatible? =

Native Performance requires version 4.6 of WordPress or later. At no time is it recommended to use an earlier version, as it may cause faults in the WordPress core affecting your site.

= Is everything automatic or does it also have a settings panel? =

All the current characteristics are executed automatically, that is, you will not have to touch any code or plugin settings, we have selected the best ones for optimal performance. However, we are working on an adjustment panel that will bring many additional options, and the possibility of adding functions in its own way.

= What version of PHP do I require? =

Native Performance works with PHP 5.6 or later. At no time do we recommend using previous versions as it may cause irreparable damage within the site.

= Can I use the plugin if I do not meet the requirements? =

It is not recommended to use the plugin if you do not have all the requirements, this is because it can cause irreparable failures in your site, loss of information, among others. If you do not meet the minimum requirements, refrain from using Native Performance.

== Changelog ==

= 1.2.8 =
* Bug fixes

= 1.2.7 =
* Fixed for Google site Kit

= 1.2.6 =
Tested up to: 5.5

= 1.2.5 =
Tested up to: 5.3

= 1.2.4 =
* Correction of minor faults

= 1.2.3 =
* Core improvements
* Correction of minor faults
* Improvement REST API
* Improvement of remove Emojis
* Optimization for WooCommerce & Contact Form 7

= 1.2 =
* Bug fixes
* Resolution of major problems
* Incorporation of collaborators

= 1.1 =
* Correction of minor faults
* Incorporation of new contributors
* Core improvements

= 1.0 =
* Initial release

= Earlier versions =
* For the registry of changes of all the previous versions, versions alphas, betas and release candidate, please consult the changelog.txt file that is found separately.
